/* eslint-disable comma-dangle */
/* eslint-disable quotes */
/* eslint-disable quote-props */
export default [
    {
        "Артикул": "512319",
        "Family": "AL",
        "Filter": "нет",
        "Price": "31000"
    },
    {
        "Артикул": "515122",
        "Family": "AL",
        "Filter": "нет",
        "Price": "37000"
    },
    {
        "Артикул": "526161",
        "Family": "AL",
        "Filter": "нет",
        "Price": "46500"
    },
    {
        "Артикул": "515328",
        "Family": "AL",
        "Filter": "нет",
        "Price": "46500"
    },
    {
        "Артикул": "520730",
        "Family": "AL",
        "Filter": "нет",
        "Price": "46500"
    },
    {
        "Артикул": "517634",
        "Family": "AL",
        "Filter": "нет",
        "Price": "46500"
    },
    {
        "Артикул": "515334",
        "Family": "AL",
        "Filter": "нет",
        "Price": "46500"
    },
    {
        "Артикул": "515327",
        "Family": "AL",
        "Filter": "нет",
        "Price": "46500"
    },
    {
        "Артикул": "515326",
        "Family": "AL",
        "Filter": "нет",
        "Price": "46500"
    },
    {
        "Артикул": "518809",
        "Family": "AL",
        "Filter": "нет",
        "Price": "46500"
    },
    {
        "Артикул": "515333",
        "Family": "AL",
        "Filter": "нет",
        "Price": "46500"
    },
    {
        "Артикул": "515120",
        "Family": "AL",
        "Filter": "нет",
        "Price": "25500"
    },
    {
        "Артикул": "526162",
        "Family": "AL",
        "Filter": "нет",
        "Price": "34600"
    },
    {
        "Артикул": "515318",
        "Family": "AL",
        "Filter": "нет",
        "Price": "34600"
    },
    {
        "Артикул": "520729",
        "Family": "AL",
        "Filter": "нет",
        "Price": "34600"
    },
    {
        "Артикул": "517633",
        "Family": "AL",
        "Filter": "нет",
        "Price": "34600"
    },
    {
        "Артикул": "515324",
        "Family": "AL",
        "Filter": "нет",
        "Price": "34600"
    },
    {
        "Артикул": "515317",
        "Family": "AL",
        "Filter": "нет",
        "Price": "34600"
    },
    {
        "Артикул": "515316",
        "Family": "AL",
        "Filter": "нет",
        "Price": "34600"
    },
    {
        "Артикул": "518810",
        "Family": "AL",
        "Filter": "нет",
        "Price": "34600"
    },
    {
        "Артикул": "515323",
        "Family": "AL",
        "Filter": "нет",
        "Price": "34600"
    },
    {
        "Артикул": "523118",
        "Family": "A9",
        "Filter": "нет",
        "Price": "19500"
    },
    {
        "Артикул": "523119",
        "Family": "A9",
        "Filter": "нет",
        "Price": "29500"
    },
    {
        "Артикул": "521267",
        "Family": "AX",
        "Filter": "нет",
        "Price": "30300"
    },
    {
        "Артикул": "521277",
        "Family": "AX",
        "Filter": "нет",
        "Price": "35400"
    },
    {
        "Артикул": "526170",
        "Family": "AX",
        "Filter": "нет",
        "Price": "42000"
    },
    {
        "Артикул": "521278",
        "Family": "AX",
        "Filter": "нет",
        "Price": "42000"
    },
    {
        "Артикул": "521279",
        "Family": "AX",
        "Filter": "нет",
        "Price": "42000"
    },
    {
        "Артикул": "521280",
        "Family": "AX",
        "Filter": "нет",
        "Price": "42000"
    },
    {
        "Артикул": "521281",
        "Family": "AX",
        "Filter": "нет",
        "Price": "42000"
    },
    {
        "Артикул": "521283",
        "Family": "AX",
        "Filter": "нет",
        "Price": "42000"
    },
    {
        "Артикул": "521284",
        "Family": "AX",
        "Filter": "нет",
        "Price": "42000"
    },
    {
        "Артикул": "521285",
        "Family": "AX",
        "Filter": "нет",
        "Price": "42000"
    },
    {
        "Артикул": "521286",
        "Family": "AX",
        "Filter": "нет",
        "Price": "42000"
    },
    {
        "Артикул": "518818",
        "Family": "BV",
        "Filter": "нет",
        "Price": "11400"
    },
    {
        "Артикул": "520282",
        "Family": "BV",
        "Filter": "нет",
        "Price": "15400"
    },
    {
        "Артикул": "523120",
        "Family": "CF",
        "Filter": "нет",
        "Price": "12100"
    },
    {
        "Артикул": "523121",
        "Family": "CF",
        "Filter": "нет",
        "Price": "20000"
    },
    {
        "Артикул": "520766",
        "Family": "CA",
        "Filter": "нет",
        "Price": "17500"
    },
    {
        "Артикул": "520767",
        "Family": "CA",
        "Filter": "нет",
        "Price": "26082"
    },
    {
        "Артикул": "521476",
        "Family": " CR ",
        "Filter": "нет",
        "Price": "30500"
    },
    {
        "Артикул": "525793",
        "Family": " CR ",
        "Filter": "нет",
        "Price": "38900"
    },
    {
        "Артикул": "525791",
        "Family": " CR ",
        "Filter": "нет",
        "Price": "35000"
    },
    {
        "Артикул": "525792",
        "Family": " CR ",
        "Filter": "нет",
        "Price": "39000"
    },
    {
        "Артикул": "519844",
        "Family": "CP",
        "Filter": "нет",
        "Price": "42000"
    },
    {
        "Артикул": "519843",
        "Family": "CP",
        "Filter": "нет",
        "Price": "33500"
    },
    {
        "Артикул": "517597",
        "Family": "CP",
        "Filter": "нет",
        "Price": "57500"
    },
    {
        "Артикул": "517598",
        "Family": "CP",
        "Filter": "нет",
        "Price": "66800"
    },
    {
        "Артикул": "526234",
        "Family": "DA",
        "Filter": "нет",
        "Price": "10500"
    },
    {
        "Артикул": "524191",
        "Family": "DA",
        "Filter": "нет",
        "Price": "10500"
    },
    {
        "Артикул": "524192",
        "Family": "DA",
        "Filter": "нет",
        "Price": "10500"
    },
    {
        "Артикул": "524193",
        "Family": "DA",
        "Filter": "нет",
        "Price": "10500"
    },
    {
        "Артикул": "524194",
        "Family": "DA",
        "Filter": "нет",
        "Price": "10500"
    },
    {
        "Артикул": "524195",
        "Family": "DA",
        "Filter": "нет",
        "Price": "10500"
    },
    {
        "Артикул": "524196",
        "Family": "DA",
        "Filter": "нет",
        "Price": "10500"
    },
    {
        "Артикул": "524197",
        "Family": "DA",
        "Filter": "нет",
        "Price": "10500"
    },
    {
        "Артикул": "524198",
        "Family": "DA",
        "Filter": "нет",
        "Price": "10500"
    },
    {
        "Артикул": "524199",
        "Family": "DA",
        "Filter": "нет",
        "Price": "10500"
    },
    {
        "Артикул": "526233",
        "Family": "DA",
        "Filter": "нет",
        "Price": "5900"
    },
    {
        "Артикул": "524180",
        "Family": "DA",
        "Filter": "нет",
        "Price": "5900"
    },
    {
        "Артикул": "524181",
        "Family": "DA",
        "Filter": "нет",
        "Price": "5900"
    },
    {
        "Артикул": "524182",
        "Family": "DA",
        "Filter": "нет",
        "Price": "5900"
    },
    {
        "Артикул": "524183",
        "Family": "DA",
        "Filter": "нет",
        "Price": "5900"
    },
    {
        "Артикул": "524184",
        "Family": "DA",
        "Filter": "нет",
        "Price": "5900"
    },
    {
        "Артикул": "524185",
        "Family": "DA",
        "Filter": "нет",
        "Price": "5900"
    },
    {
        "Артикул": "524186",
        "Family": "DA",
        "Filter": "нет",
        "Price": "5900"
    },
    {
        "Артикул": "524188",
        "Family": "DA",
        "Filter": "нет",
        "Price": "5900"
    },
    {
        "Артикул": "524189",
        "Family": "DA",
        "Filter": "нет",
        "Price": "5900"
    },
    {
        "Артикул": "524179",
        "Family": "DA",
        "Filter": "нет",
        "Price": "4800"
    },
    {
        "Артикул": "524190",
        "Family": "DA",
        "Filter": "нет",
        "Price": "8500"
    },
    {
        "Артикул": "521751",
        "Family": "DA",
        "Filter": "нет",
        "Price": "11800"
    },
    {
        "Артикул": "521752",
        "Family": "DA",
        "Filter": "нет",
        "Price": "18400"
    },
    {
        "Артикул": "516672",
        "Family": "EC",
        "Filter": "нет",
        "Price": "54600"
    },
    {
        "Артикул": "526276",
        "Family": "EV",
        "Filter": "да",
        "Price": "72900"
    },
    {
        "Артикул": "525210",
        "Family": "EV",
        "Filter": "нет",
        "Price": "60800"
    },
    {
        "Артикул": "525212",
        "Family": "EV",
        "Filter": "нет",
        "Price": "60800"
    },
    {
        "Артикул": "525211",
        "Family": "EV",
        "Filter": "нет",
        "Price": "65200"
    },
    {
        "Артикул": "525213",
        "Family": "EV",
        "Filter": "нет",
        "Price": "65200"
    },
    {
        "Артикул": "525198",
        "Family": "FO",
        "Filter": "да",
        "Price": "37500"
    },
    {
        "Артикул": "525199",
        "Family": "FO",
        "Filter": "да",
        "Price": "45600"
    },
    {
        "Артикул": "526158",
        "Family": "FO",
        "Filter": "да",
        "Price": "41500"
    },
    {
        "Артикул": "525200",
        "Family": "FO",
        "Filter": "да",
        "Price": "41500"
    },
    {
        "Артикул": "525201",
        "Family": "FO",
        "Filter": "да",
        "Price": "41500"
    },
    {
        "Артикул": "525202",
        "Family": "FO",
        "Filter": "да",
        "Price": "41500"
    },
    {
        "Артикул": "525203",
        "Family": "FO",
        "Filter": "да",
        "Price": "41500"
    },
    {
        "Артикул": "525204",
        "Family": "FO",
        "Filter": "да",
        "Price": "41500"
    },
    {
        "Артикул": "525205",
        "Family": "FO",
        "Filter": "да",
        "Price": "41500"
    },
    {
        "Артикул": "525206",
        "Family": "FO",
        "Filter": "да",
        "Price": "41500"
    },
    {
        "Артикул": "525207",
        "Family": "FO",
        "Filter": "да",
        "Price": "41500"
    },
    {
        "Артикул": "525208",
        "Family": "FO",
        "Filter": "да",
        "Price": "41500"
    },
    {
        "Артикул": "525137",
        "Family": "FO",
        "Filter": "да",
        "Price": "21200"
    },
    {
        "Артикул": "525138",
        "Family": "FO",
        "Filter": "да",
        "Price": "23900"
    },
    {
        "Артикул": "526235",
        "Family": "FO",
        "Filter": "да",
        "Price": "23300"
    },
    {
        "Артикул": "525139",
        "Family": "FO",
        "Filter": "да",
        "Price": "23300"
    },
    {
        "Артикул": "525140",
        "Family": "FO",
        "Filter": "да",
        "Price": "23300"
    },
    {
        "Артикул": "525141",
        "Family": "FO",
        "Filter": "да",
        "Price": "23300"
    },
    {
        "Артикул": "525142",
        "Family": "FO",
        "Filter": "да",
        "Price": "23300"
    },
    {
        "Артикул": "525143",
        "Family": "FO",
        "Filter": "да",
        "Price": "23300"
    },
    {
        "Артикул": "525144",
        "Family": "FO",
        "Filter": "да",
        "Price": "23300"
    },
    {
        "Артикул": "525145",
        "Family": "FO",
        "Filter": "да",
        "Price": "23300"
    },
    {
        "Артикул": "525146",
        "Family": "FO",
        "Filter": "да",
        "Price": "23300"
    },
    {
        "Артикул": "525147",
        "Family": "FO",
        "Filter": "да",
        "Price": "23300"
    },
    {
        "Артикул": "520764",
        "Family": "JR",
        "Filter": "нет",
        "Price": "20000"
    },
    {
        "Артикул": "520765",
        "Family": "JR",
        "Filter": "нет",
        "Price": "29300"
    },
    {
        "Артикул": "521502",
        "Family": "KN",
        "Filter": "нет",
        "Price": "9800"
    },
    {
        "Артикул": "521503",
        "Family": "KN",
        "Filter": "нет",
        "Price": "13700"
    },
    {
        "Артикул": "526175",
        "Family": "KN",
        "Filter": "нет",
        "Price": "12900"
    },
    {
        "Артикул": "525028",
        "Family": "KN",
        "Filter": "нет",
        "Price": "12900"
    },
    {
        "Артикул": "525029",
        "Family": "KN",
        "Filter": "нет",
        "Price": "12900"
    },
    {
        "Артикул": "525030",
        "Family": "KN",
        "Filter": "нет",
        "Price": "12900"
    },
    {
        "Артикул": "525031",
        "Family": "KN",
        "Filter": "нет",
        "Price": "12900"
    },
    {
        "Артикул": "525032",
        "Family": "KN",
        "Filter": "нет",
        "Price": "12900"
    },
    {
        "Артикул": "525033",
        "Family": "KN",
        "Filter": "нет",
        "Price": "12900"
    },
    {
        "Артикул": "525034",
        "Family": "KN",
        "Filter": "нет",
        "Price": "12900"
    },
    {
        "Артикул": "525035",
        "Family": "KN",
        "Filter": "нет",
        "Price": "12900"
    },
    {
        "Артикул": "525036",
        "Family": "KN",
        "Filter": "нет",
        "Price": "12900"
    },
    {
        "Артикул": "526174",
        "Family": "KN",
        "Filter": "нет",
        "Price": "16400"
    },
    {
        "Артикул": "525038",
        "Family": "KN",
        "Filter": "нет",
        "Price": "16400"
    },
    {
        "Артикул": "525039",
        "Family": "KN",
        "Filter": "нет",
        "Price": "16400"
    },
    {
        "Артикул": "525040",
        "Family": "KN",
        "Filter": "нет",
        "Price": "16400"
    },
    {
        "Артикул": "525041",
        "Family": "KN",
        "Filter": "нет",
        "Price": "16400"
    },
    {
        "Артикул": "525042",
        "Family": "KN",
        "Filter": "нет",
        "Price": "16400"
    },
    {
        "Артикул": "525043",
        "Family": "KN",
        "Filter": "нет",
        "Price": "16400"
    },
    {
        "Артикул": "525044",
        "Family": "KN",
        "Filter": "нет",
        "Price": "16400"
    },
    {
        "Артикул": "525045",
        "Family": "KN",
        "Filter": "нет",
        "Price": "16400"
    },
    {
        "Артикул": "525046",
        "Family": "KN",
        "Filter": "нет",
        "Price": "16400"
    },
    {
        "Артикул": "523122",
        "Family": "LR",
        "Filter": "нет",
        "Price": "12400"
    },
    {
        "Артикул": "523123",
        "Family": "LR",
        "Filter": "нет",
        "Price": "20700"
    },
    {
        "Артикул": "526179",
        "Family": "LR",
        "Filter": "нет",
        "Price": "19400"
    },
    {
        "Артикул": "526180",
        "Family": "LR",
        "Filter": "нет",
        "Price": "25900"
    },
    {
        "Артикул": "517594",
        "Family": "LN",
        "Filter": "нет",
        "Price": "35800"
    },
    {
        "Артикул": "517595",
        "Family": "LN",
        "Filter": "нет",
        "Price": "65500"
    },
    {
        "Артикул": "517596",
        "Family": "LN",
        "Filter": "нет",
        "Price": "65500"
    },
    {
        "Артикул": "517591",
        "Family": "LN",
        "Filter": "нет",
        "Price": "39600"
    },
    {
        "Артикул": "517592",
        "Family": "LN",
        "Filter": "нет",
        "Price": "68800"
    },
    {
        "Артикул": "517593",
        "Family": "LN",
        "Filter": "нет",
        "Price": "68800"
    },
    {
        "Артикул": "526171",
        "Family": "LN",
        "Filter": "нет",
        "Price": "53500"
    },
    {
        "Артикул": "518438",
        "Family": "LN",
        "Filter": "нет",
        "Price": "53500"
    },
    {
        "Артикул": "518439",
        "Family": "LN",
        "Filter": "нет",
        "Price": "53500"
    },
    {
        "Артикул": "518441",
        "Family": "LN",
        "Filter": "нет",
        "Price": "53500"
    },
    {
        "Артикул": "518442",
        "Family": "LN",
        "Filter": "нет",
        "Price": "53500"
    },
    {
        "Артикул": "518445",
        "Family": "LN",
        "Filter": "нет",
        "Price": "53500"
    },
    {
        "Артикул": "518446",
        "Family": "LN",
        "Filter": "нет",
        "Price": "53500"
    },
    {
        "Артикул": "518804",
        "Family": "LN",
        "Filter": "нет",
        "Price": "53500"
    },
    {
        "Артикул": "520745",
        "Family": "LN",
        "Filter": "нет",
        "Price": "53500"
    },
    {
        "Артикул": "514023",
        "Family": "LS",
        "Filter": "нет",
        "Price": "49500"
    },
    {
        "Артикул": "514025",
        "Family": "LS",
        "Filter": "нет",
        "Price": "40900"
    },
    {
        "Артикул": "517184",
        "Family": "LS",
        "Filter": "нет",
        "Price": "48300"
    },
    {
        "Артикул": "512402",
        "Family": "LS",
        "Filter": "нет",
        "Price": "35400"
    },
    {
        "Артикул": "525807",
        "Family": "LS",
        "Filter": "нет",
        "Price": "46500"
    },
    {
        "Артикул": "526148",
        "Family": "LS",
        "Filter": "нет",
        "Price": "42700"
    },
    {
        "Артикул": "516688",
        "Family": "LS",
        "Filter": "нет",
        "Price": "42700"
    },
    {
        "Артикул": "516689",
        "Family": "LS",
        "Filter": "нет",
        "Price": "42700"
    },
    {
        "Артикул": "516692",
        "Family": "LS",
        "Filter": "нет",
        "Price": "42700"
    },
    {
        "Артикул": "516693",
        "Family": "LS",
        "Filter": "нет",
        "Price": "42700"
    },
    {
        "Артикул": "516697",
        "Family": "LS",
        "Filter": "нет",
        "Price": "42700"
    },
    {
        "Артикул": "517621",
        "Family": "LS",
        "Filter": "нет",
        "Price": "42700"
    },
    {
        "Артикул": "518813",
        "Family": "LS",
        "Filter": "нет",
        "Price": "42700"
    },
    {
        "Артикул": "520747",
        "Family": "LS",
        "Filter": "нет",
        "Price": "42700"
    },
    {
        "Артикул": "516710",
        "Family": "LS",
        "Filter": "нет",
        "Price": "55300"
    },
    {
        "Артикул": "519750",
        "Family": "LS",
        "Filter": "нет",
        "Price": "55300"
    },
    {
        "Артикул": "517643",
        "Family": "LS",
        "Filter": "нет",
        "Price": "55300"
    },
    {
        "Артикул": "516708",
        "Family": "LS",
        "Filter": "нет",
        "Price": "55300"
    },
    {
        "Артикул": "514019",
        "Family": "LS",
        "Filter": "нет",
        "Price": "29300"
    },
    {
        "Артикул": "517183",
        "Family": "LS",
        "Filter": "нет",
        "Price": "38700"
    },
    {
        "Артикул": "525806",
        "Family": "LS",
        "Filter": "нет",
        "Price": "38300"
    },
    {
        "Артикул": "526149",
        "Family": "LS",
        "Filter": "нет",
        "Price": "32800"
    },
    {
        "Артикул": "516698",
        "Family": "LS",
        "Filter": "нет",
        "Price": "32800"
    },
    {
        "Артикул": "516699",
        "Family": "LS",
        "Filter": "нет",
        "Price": "32800"
    },
    {
        "Артикул": "516702",
        "Family": "LS",
        "Filter": "нет",
        "Price": "32800"
    },
    {
        "Артикул": "516703",
        "Family": "LS",
        "Filter": "нет",
        "Price": "32800"
    },
    {
        "Артикул": "516707",
        "Family": "LS",
        "Filter": "нет",
        "Price": "32800"
    },
    {
        "Артикул": "517622",
        "Family": "LS",
        "Filter": "нет",
        "Price": "32800"
    },
    {
        "Артикул": "518814",
        "Family": "LS",
        "Filter": "нет",
        "Price": "32800"
    },
    {
        "Артикул": "520746",
        "Family": "LS",
        "Filter": "нет",
        "Price": "32800"
    },
    {
        "Артикул": "521288",
        "Family": "LI",
        "Filter": "нет",
        "Price": "37500"
    },
    {
        "Артикул": "521289",
        "Family": "LI",
        "Filter": "нет",
        "Price": "43100"
    },
    {
        "Артикул": "521290",
        "Family": "LI",
        "Filter": "нет",
        "Price": "64400"
    },
    {
        "Артикул": "524213",
        "Family": "MB",
        "Filter": "нет",
        "Price": "8200"
    },
    {
        "Артикул": "524214",
        "Family": "MB",
        "Filter": "нет",
        "Price": "16500"
    },
    {
        "Артикул": "524212",
        "Family": "MC",
        "Filter": "нет",
        "Price": "7700"
    },
    {
        "Артикул": "526236",
        "Family": "MC",
        "Filter": "нет",
        "Price": "9400"
    },
    {
        "Артикул": "525106",
        "Family": "MC",
        "Filter": "нет",
        "Price": "9400"
    },
    {
        "Артикул": "525107",
        "Family": "MC",
        "Filter": "нет",
        "Price": "9400"
    },
    {
        "Артикул": "525127",
        "Family": "MC",
        "Filter": "нет",
        "Price": "9400"
    },
    {
        "Артикул": "525129",
        "Family": "MC",
        "Filter": "нет",
        "Price": "9400"
    },
    {
        "Артикул": "525130",
        "Family": "MC",
        "Filter": "нет",
        "Price": "9400"
    },
    {
        "Артикул": "525131",
        "Family": "MC",
        "Filter": "нет",
        "Price": "9400"
    },
    {
        "Артикул": "525132",
        "Family": "MC",
        "Filter": "нет",
        "Price": "9400"
    },
    {
        "Артикул": "525133",
        "Family": "MC",
        "Filter": "нет",
        "Price": "9400"
    },
    {
        "Артикул": "525134",
        "Family": "MC",
        "Filter": "нет",
        "Price": "9400"
    },
    {
        "Артикул": "524201",
        "Family": "MM",
        "Filter": "нет",
        "Price": "7500"
    },
    {
        "Артикул": "526232",
        "Family": "MM",
        "Filter": "нет",
        "Price": "8500"
    },
    {
        "Артикул": "524202",
        "Family": "MM",
        "Filter": "нет",
        "Price": "8500"
    },
    {
        "Артикул": "524203",
        "Family": "MM",
        "Filter": "нет",
        "Price": "8500"
    },
    {
        "Артикул": "524204",
        "Family": "MM",
        "Filter": "нет",
        "Price": "8500"
    },
    {
        "Артикул": "524205",
        "Family": "MM",
        "Filter": "нет",
        "Price": "8500"
    },
    {
        "Артикул": "524206",
        "Family": "MM",
        "Filter": "нет",
        "Price": "8500"
    },
    {
        "Артикул": "524207",
        "Family": "MM",
        "Filter": "нет",
        "Price": "8500"
    },
    {
        "Артикул": "524208",
        "Family": "MM",
        "Filter": "нет",
        "Price": "8500"
    },
    {
        "Артикул": "524209",
        "Family": "MM",
        "Filter": "нет",
        "Price": "8500"
    },
    {
        "Артикул": "524210",
        "Family": "MM",
        "Filter": "нет",
        "Price": "8500"
    },
    {
        "Артикул": "521454",
        "Family": "MM",
        "Filter": "нет",
        "Price": "16500"
    },
    {
        "Артикул": "526146",
        "Family": "MM",
        "Filter": "нет",
        "Price": "18900"
    },
    {
        "Артикул": "521455",
        "Family": "MM",
        "Filter": "нет",
        "Price": "18900"
    },
    {
        "Артикул": "521456",
        "Family": "MM",
        "Filter": "нет",
        "Price": "18900"
    },
    {
        "Артикул": "521457",
        "Family": "MM",
        "Filter": "нет",
        "Price": "18900"
    },
    {
        "Артикул": "521458",
        "Family": "MM",
        "Filter": "нет",
        "Price": "18900"
    },
    {
        "Артикул": "521459",
        "Family": "MM",
        "Filter": "нет",
        "Price": "18900"
    },
    {
        "Артикул": "521460",
        "Family": "MM",
        "Filter": "нет",
        "Price": "18900"
    },
    {
        "Артикул": "521461",
        "Family": "MM",
        "Filter": "нет",
        "Price": "18900"
    },
    {
        "Артикул": "521462",
        "Family": "MM",
        "Filter": "нет",
        "Price": "18900"
    },
    {
        "Артикул": "521463",
        "Family": "MM",
        "Filter": "нет",
        "Price": "18900"
    },
    {
        "Артикул": "521547",
        "Family": "PP",
        "Filter": "нет",
        "Price": "77000"
    },
    {
        "Артикул": "522406",
        "Family": "S8",
        "Filter": "нет",
        "Price": "77500"
    },
    {
        "Артикул": "523126",
        "Family": "S8",
        "Filter": "нет",
        "Price": "77500"
    },
    {
        "Артикул": "522407",
        "Family": "S8",
        "Filter": "нет",
        "Price": "86500"
    },
    {
        "Артикул": "523127",
        "Family": "S8",
        "Filter": "нет",
        "Price": "86500"
    },
    {
        "Артикул": "524217",
        "Family": "S4",
        "Filter": "да",
        "Price": "20500"
    },
    {
        "Артикул": "524218",
        "Family": "S4",
        "Filter": "да",
        "Price": "24100"
    },
    {
        "Артикул": "525136",
        "Family": "TR",
        "Filter": "да",
        "Price": "16900"
    },
    {
        "Артикул": "525820",
        "Family": "TR",
        "Filter": "да",
        "Price": "18700"
    },
    {
        "Артикул": "526274",
        "Family": "TR",
        "Filter": "да",
        "Price": "18500"
    },
    {
        "Артикул": "526264",
        "Family": "TR",
        "Filter": "да",
        "Price": "18500"
    },
    {
        "Артикул": "526271",
        "Family": "TR",
        "Filter": "да",
        "Price": "18500"
    },
    {
        "Артикул": "526265",
        "Family": "TR",
        "Filter": "да",
        "Price": "18500"
    },
    {
        "Артикул": "526272",
        "Family": "TR",
        "Filter": "да",
        "Price": "18500"
    },
    {
        "Артикул": "526268",
        "Family": "TR",
        "Filter": "да",
        "Price": "18500"
    },
    {
        "Артикул": "526266",
        "Family": "TR",
        "Filter": "да",
        "Price": "18500"
    },
    {
        "Артикул": "526267",
        "Family": "TR",
        "Filter": "да",
        "Price": "18500"
    },
    {
        "Артикул": "526270",
        "Family": "TR",
        "Filter": "да",
        "Price": "18500"
    },
    {
        "Артикул": "526269",
        "Family": "TR",
        "Filter": "да",
        "Price": "18500"
    },
    {
        "Артикул": "517648",
        "Family": "TV",
        "Filter": "нет",
        "Price": "24900"
    },
    {
        "Артикул": "526279",
        "Family": "TV",
        "Filter": "нет",
        "Price": "29500"
    },
    {
        "Артикул": "517610",
        "Family": "TV",
        "Filter": "нет",
        "Price": "29500"
    },
    {
        "Артикул": "517611",
        "Family": "TV",
        "Filter": "нет",
        "Price": "29500"
    },
    {
        "Артикул": "517613",
        "Family": "TV",
        "Filter": "нет",
        "Price": "29500"
    },
    {
        "Артикул": "517614",
        "Family": "TV",
        "Filter": "нет",
        "Price": "29500"
    },
    {
        "Артикул": "517618",
        "Family": "TV",
        "Filter": "нет",
        "Price": "29500"
    },
    {
        "Артикул": "517619",
        "Family": "TV",
        "Filter": "нет",
        "Price": "29500"
    },
    {
        "Артикул": "518798",
        "Family": "TV",
        "Filter": "нет",
        "Price": "29500"
    },
    {
        "Артикул": "520755",
        "Family": "TV",
        "Filter": "нет",
        "Price": "29500"
    },
    {
        "Артикул": "517599",
        "Family": "TV",
        "Filter": "нет",
        "Price": "19700"
    },
    {
        "Артикул": "515990",
        "Family": "TA",
        "Filter": "нет",
        "Price": "21900"
    },
    {
        "Артикул": "520787",
        "Family": "TA",
        "Filter": "нет",
        "Price": "25000"
    },
    {
        "Артикул": "518434",
        "Family": "VO",
        "Filter": "нет",
        "Price": "29000"
    },
    {
        "Артикул": "518435",
        "Family": "VO",
        "Filter": "нет",
        "Price": "39500"
    },
    {
        "Артикул": "524813",
        "Family": "VU",
        "Filter": "нет",
        "Price": "20900"
    }
];
